<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="./estilo3.css" rel="stylesheet" type="text/css" />
		<title>Ejercicio3.html</title>
	</head>
	<body>
		<p id="p1">
			Lanzado entre 1998 y 2006, el BMW E46 es la cuarta generación de la Serie
			3. Conocido por su equilibrio entre confort, manejo y deportividad, se
			convirtió en un icono de BMW por su diseño elegante y motores confiables,
			destacando especialmente en las versiones coupé y M3.
		</p>
		<p id="p2">
			Presentado en 2007, el Skyline R35, conocido como Nissan GT-R, marcó una
			nueva era en la línea Skyline. Con un motor VR38DETT V6 biturbo y tracción
			integral, combinaba potencia extrema con tecnología avanzada,
			consolidándose como un supercoche japonés moderno.
		</p>
		<p id="p3">
			La Yamaha YZF-R6, lanzada en 1999, es una supersport de 600 cc muy popular
			en circuitos. Destaca por su agilidad, altas revoluciones y diseño
			aerodinámico, convirtiéndose en referente de motos deportivas de media
			cilindrada.
		</p>
		<p id="p4">
			La BMW S1000RR de 2014 es una superbike de 1000 cc conocida por su
			potencia de más de 190 CV, electrónica avanzada y excelente comportamiento
			en pista. Es uno de los modelos más icónicos de BMW Motorrad en
			competición y carretera.
		</p>
		<p id="p5">
			Introducida en 2001 como sucesora de la GSX-R750, la GSX-R1000 es una
			superbike legendaria. Con su motor potente, chasis ligero y manejo
			preciso, ha sido protagonista tanto en carreras como en la calle,
			consolidando la reputación de Suzuki en motos deportivas.
		</p>
		<script type="module" src="./Ejercicio3.js"></script>
	</body>
</html>
