<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="./estilo.css" rel="stylesheet" type="text/css" />
		<title>Document</title>
	</head>
	<body>
		<div id="botones">
			<button id="principal" class="boton">Rompecabezas principal.</button>
			<button id="teletubbies" class="boton">Rompecabezas Teletubbies.</button>
			<button id="gatoBob" class="boton">Rompecabezas Gato y BobSponge.</button>
		</div>
		<div id="rompecabezas"></div>
		<div id="ganar"></div>
		<div id="soltables">
			<div id="10" class="soltable"></div>
			<div id="11" class="soltable"></div>
			<div id="12" class="soltable"></div>
			<div id="13" class="soltable"></div>
			<div id="14" class="soltable"></div>
			<div id="15" class="soltable"></div>
			<div id="16" class="soltable"></div>
			<div id="17" class="soltable"></div>
			<div id="18" class="soltable"></div>
		</div>

		<div>
			<button id="reiniciar" class="boton">Reiniciar</button>
		</div>
		<script type="module" src="./main.js"></script>
	</body>
</html>
