<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="./estilo.css" rel="stylesheet" type="text/css" />

		<title>Document</title>
	</head>
	<body>
		<div class="color">
			<div class="color-elemento">
				<div id="color-seleccionado"></div>
			</div>
			<div class="color-elemento">
				<span>Elige color:</span>
				<input id="rgb" type="color" />
			</div>
			<table class="color-elemento">
				<tr id="seleccionar-color">
					<td id="black" class="colores" style="background-color: black"></td>
					<td id="red" class="colores" style="background-color: red"></td>
					<td id="green" class="colores" style="background-color: green"></td>
					<td id="blue" class="colores" style="background-color: blue"></td>
					<td id="violet" class="colores" style="background-color: violet"></td>
					<td id="yellow" class="colores" style="background-color: yellow"></td>
					<td id="white" class="colores" style="background-color: white"></td>
				</tr>
			</table>
			<div class="color-elemento">
				<button id="aleatorio">Color aleatorio (O_O)</button>
			</div>
			<div class="color-elemento">
				<button id="reiniciar">Borrar</button>
			</div>
		</div>
		<div id="pizarra">
			<table id="tabla"></table>
		</div>
		<script type="module" src="./main.js"></script>
	</body>
</html>
