/* Estilos generales */
body {
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
	background-color: #ffffff; /* fondo blanco */
	color: #000000; /* texto negro */
}

/* Contenedores */
div,
section,
main {
	padding: 20px;
}

/* Encabezados */
h1,
h2,
h3 {
	margin-top: 0;
}

/* Botones */

button {
	display: inline;
	margin: 10px;
	padding: 10px;
	border: solid rgb(139, 139, 139) 1px;
	color: black;
	border-radius: 5px;
	font-size: 1rem;
}

button:hover {
	background-color: rgb(0, 0, 0);
	color: rgb(255, 255, 255);
	cursor: pointer;
}

/* Menú de navegación */
nav {
	margin: 20px;
}

.menu-elemento {
	display: inline-block;
	margin-right: 10px;
	padding: 8px 12px;
	border: 1px solid #000000;
	border-radius: 5px;
	text-decoration: none;
	color: #000000;
	transition: all 0.3s;
}

.menu-elemento:hover {
	background-color: #000000;
	color: #ffffff;
}
