<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="./estilo.css" rel="stylesheet" type="text/css" />

		<title>Document</title>
	</head>
	<body>
		<div class="ej1">
			<h2>Ejercicio 1:</h2>
			<h4 class="impar">Elemento 1</h4>
			<p class="ocultar">Este es el contenido feo para el Elemento 1.</p>
			<h4 class="impar">Elemento 2</h4>
			<p class="ocultar">
				SORPRESA!!!! Este es el contenido feo para el Elemento 2.
			</p>
			<h4 class="impar">Elemento 3</h4>
			<p class="ocultar">
				Ya no es una sorpresa, este es el contenido para el Elemento 3.
			</p>
		</div>
		<div class="ej2">
			<h2>Ejercicio 2:</h2>
			<div class="pest">
				<div class="pestanya">Coches</div>
				<div class="pestanya">Motos</div>
				<div class="pestanya">Andar</div>
			</div>
			<div class="info">
				<div class="informacion ocultar">
					Los coches son vehículos motorizados con ruedas para el transporte de
					personas, compuestos por sistemas básicos como el motor, transmisión,
					dirección, frenos y suspensión.
				</div>
				<div class="informacion ocultar">
					Una moto es un vehículo de dos ruedas propulsado por un motor, que
					puede ser de combustión o eléctrico, y que se caracteriza por su
					agilidad y eficiencia. Su estructura principal está formada por el
					chasis, las ruedas, la suspensión y el motor, mientras que el manillar
					se usa para la dirección y los comandos. Las motos ofrecen movilidad,
					economía y una sensación de libertad, pero también exigen precaución
					por los riesgos inherentes a su conducción.
				</div>
				<div class="informacion ocultar">
					Caminar es mejor que el coche y la moto porque beneficia la salud
					física y mental al reducir el riesgo de enfermedades, aliviar el
					estrés y mejorar la concentración. Pero no se disfruta tanto como ir
					conduciendo un coche o una moto ._.
				</div>
			</div>
		</div>
		<script type="module" src="./main.js"></script>
	</body>
</html>
