<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="./estilo.css" rel="stylesheet" type="text/css" />
		<title>Document</title>
	</head>
	<body>
		<video id="fondoVideo" autoplay muted loop></video>
		<img id="fotoPeli" class="ocultar" src="" alt="peli" />

		<div id="contenedor">
			<aside>
				<ul id="peliculas"></ul>
			</aside>
			<div id="importante">
				<h3>¡¡¡ IMPORTANTE !!!</h3>
				<p>
					Alguno de los vídeos que aparecen en esta práctica pueden tener
					derechos de autor.
				</p>
				<h2>El creador <strong>NO</strong> se hace responsable de nada.</h2>
			</div>
			<div id="contenedorInformacion" class="ocultar">
				<div id="informacion"></div>
			</div>
		</div>
		<script type="module" src="./main.js"></script>
	</body>
</html>
