.pelicula-detalle {
	padding: 20px;
}

.pelicula-detalle h2 {
	margin-bottom: 15px;
}

.pelicula-detalle img {
	width: 250px;
	border-radius: 8px;
	object-fit: cover;
	float: left;
	margin-right: 20px;
	margin-bottom: 20px;
}

.actores {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
	gap: 20px;
	margin-top: 20px;
	clear: both;
}

.actor img {
	width: 100%;
	max-width: 200px;
	border-radius: 10px;
	object-fit: cover;
}

.actor h3 {
	margin-top: 5px;
	font-size: 1rem;
}

.actor p {
	font-size: 0.9rem;
	line-height: 1.3;
}
